2012-04-27  rgareus  <robin@gareus.org>
  * add C++ extern to library header
  * fixed 8bit curve range definition.
  * added support for incrementing date.
  * fixed problem w date-support
  * test encoder - commandline options.

2010-10-20  rgareus  <robin@gareus.org>
  * build tests only if needed
	* fixed 'Wl,--as-needed' linking
	* fixed header file locations

2010-10-19  rgareus  <robin@gareus.org>
  * build & packaging system updates
  * moved install header files to ltcsmpte/ subfolder
  * debian lintian cleanup

2010-05-24  rgareus  <robin@gareus.org>
  * updated the build & packaging system
  * cleaned up licensing (now LGPL-3)
  * documentation front-page.
  * include ltcdump & ltc2amidi tools on sf.net

2008-04-01  jan  <jan@geheimwerk.de>
  * added macros and struct for using SMPTEFrame on big endian systems
  * added comments in various places

2008-04-01  rgareus  <robin@gareus.org>, jan  <jan@geheimwerk.de>
  * improved code readability
  * corrected a few typos
  * fixed several compiler warnings about missing return values

2008-04-01  rgareus  <robin@gareus.org>
  * merged changes to framerate.[c|h]
  * fixed typos in configure and doc.

2007-02-15  rgareus  <robin@gareus.org>
  * added A/V framerate, smpte convert

2007-01-31  rgareus  <robin@gareus.org>
  * added few more doxygen comments
  * removed legacy frameno from SMPTEEncode() 

2007-01-28  rgareus  <robin@gareus.org>
  * recovered code from crashed HDD and finished 
    up for pre-release.

2006-12-22  rgareus  <robin@gareus.org>

  * libltcsmpte: initial version.

