.TH "FrameRate" 3 "Fri Apr 27 2012" "Version 0.4.4" "libltcsmpte" \" -*- nroff -*-
.ad l
.nh
.SH NAME
FrameRate \- 
.PP
Frame rate data structure.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <framerate.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "int \fBnum\fP"
.br
.RI "\fInumerator; rational framerate: numerator/denominator \fP"
.ti -1c
.RI "int \fBden\fP"
.br
.RI "\fIdenominator; rational framerate: numerator/denominator \fP"
.ti -1c
.RI "int \fBflags\fP"
.br
.RI "\fIcombination of FRFlags; \fP"
.ti -1c
.RI "int \fBsamplerate\fP"
.br
.RI "\fIaudio-samplerate for conversion. \fP"
.ti -1c
.RI "long long int \fBaoffset\fP"
.br
.RI "\fIuser-data: offset in audio-frames \fP"
.ti -1c
.RI "long int \fBvoffset\fP"
.br
.RI "\fIuser-data: offset in video-frames \fP"
.in -1c
.SH "Detailed Description"
.PP 
Frame rate data structure. 
.PP
\fBExamples: \fP
.in +1c
.PP
\fBtests/decoder.c\fP, and \fBtests/encoder.c\fP.
.PP
Definition at line 55 of file framerate.h.
.SH "Field Documentation"
.PP 
.SS "long long int \fBFrameRate::aoffset\fP"
.PP
user-data: offset in audio-frames 
.PP
Definition at line 61 of file framerate.h.
.SS "int \fBFrameRate::den\fP"
.PP
denominator; rational framerate: numerator/denominator 
.PP
Definition at line 58 of file framerate.h.
.SS "int \fBFrameRate::flags\fP"
.PP
combination of FRFlags; 
.PP
Definition at line 59 of file framerate.h.
.SS "int \fBFrameRate::num\fP"
.PP
numerator; rational framerate: numerator/denominator 
.PP
Definition at line 57 of file framerate.h.
.SS "int \fBFrameRate::samplerate\fP"
.PP
audio-samplerate for conversion. 
.PP
Definition at line 60 of file framerate.h.
.SS "long int \fBFrameRate::voffset\fP"
.PP
user-data: offset in video-frames 
.PP
Definition at line 62 of file framerate.h.

.SH "Author"
.PP 
Generated automatically by Doxygen for libltcsmpte from the source code.
