.TH "SMPTEFrameExt" 3 "Fri Apr 27 2012" "Version 0.4.4" "libltcsmpte" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SMPTEFrameExt \- 
.PP
Extended SMPTE frame The maximum error for startpos is 1/80 of a frame.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <ltcsmpte.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBSMPTEFrame\fP \fBbase\fP"
.br
.RI "\fIthe SMPTE decoded from the audio \fP"
.ti -1c
.RI "int \fBdelayed\fP"
.br
.RI "\fIdetected jitter in LTC-framerate/80 unit(s) - bit count in LTC frame. \fP"
.ti -1c
.RI "long int \fBstartpos\fP"
.br
.RI "\fIthe approximate sample in the stream corresponding to the start of the LTC SMPTE frame. \fP"
.ti -1c
.RI "long int \fBendpos\fP"
.br
.RI "\fIthe sample in the stream corresponding to the end of the LTC SMPTE frame. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Extended SMPTE frame The maximum error for startpos is 1/80 of a frame. 

Usually it is 0; 
.PP
\fBExamples: \fP
.in +1c
.PP
\fBtests/decoder.c\fP.
.PP
Definition at line 199 of file ltcsmpte.h.
.SH "Field Documentation"
.PP 
.SS "\fBSMPTEFrame\fP \fBSMPTEFrameExt::base\fP"
.PP
the SMPTE decoded from the audio 
.PP
\fBExamples: \fP
.in +1c
\fBtests/decoder.c\fP.
.PP
Definition at line 200 of file ltcsmpte.h.
.SS "int \fBSMPTEFrameExt::delayed\fP"
.PP
detected jitter in LTC-framerate/80 unit(s) - bit count in LTC frame. 
.PP
Definition at line 201 of file ltcsmpte.h.
.SS "long int \fBSMPTEFrameExt::endpos\fP"
.PP
the sample in the stream corresponding to the end of the LTC SMPTE frame. 
.PP
\fBExamples: \fP
.in +1c
\fBtests/decoder.c\fP.
.PP
Definition at line 203 of file ltcsmpte.h.
.SS "long int \fBSMPTEFrameExt::startpos\fP"
.PP
the approximate sample in the stream corresponding to the start of the LTC SMPTE frame. 
.PP
\fBExamples: \fP
.in +1c
\fBtests/decoder.c\fP.
.PP
Definition at line 202 of file ltcsmpte.h.

.SH "Author"
.PP 
Generated automatically by Doxygen for libltcsmpte from the source code.
