.TH "SMPTEFrame" 3 "Fri Apr 27 2012" "Version 0.4.4" "libltcsmpte" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SMPTEFrame \- 
.PP
Raw 80 bit SMPTE frame.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <ltcsmpte.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "unsigned int \fBframeUnits\fP:4"
.br
.ti -1c
.RI "unsigned int \fBuser1\fP:4"
.br
.ti -1c
.RI "unsigned int \fBframeTens\fP:2"
.br
.ti -1c
.RI "unsigned int \fBdfbit\fP:1"
.br
.ti -1c
.RI "unsigned int \fBcolFrm\fP:1"
.br
.ti -1c
.RI "unsigned int \fBuser2\fP:4"
.br
.ti -1c
.RI "unsigned int \fBsecsUnits\fP:4"
.br
.ti -1c
.RI "unsigned int \fBuser3\fP:4"
.br
.ti -1c
.RI "unsigned int \fBsecsTens\fP:3"
.br
.ti -1c
.RI "unsigned int \fBbiphaseMarkPhaseCorrection\fP:1"
.br
.ti -1c
.RI "unsigned int \fBuser4\fP:4"
.br
.ti -1c
.RI "unsigned int \fBminsUnits\fP:4"
.br
.ti -1c
.RI "unsigned int \fBuser5\fP:4"
.br
.ti -1c
.RI "unsigned int \fBminsTens\fP:3"
.br
.ti -1c
.RI "unsigned int \fBbinaryGroupFlagBit1\fP:1"
.br
.ti -1c
.RI "unsigned int \fBuser6\fP:4"
.br
.ti -1c
.RI "unsigned int \fBhoursUnits\fP:4"
.br
.ti -1c
.RI "unsigned int \fBuser7\fP:4"
.br
.ti -1c
.RI "unsigned int \fBhoursTens\fP:2"
.br
.ti -1c
.RI "unsigned int \fBreserved\fP:1"
.br
.ti -1c
.RI "unsigned int \fBbinaryGroupFlagBit2\fP:1"
.br
.ti -1c
.RI "unsigned int \fBuser8\fP:4"
.br
.ti -1c
.RI "unsigned int \fBsyncWord\fP:16"
.br
.in -1c
.SH "Detailed Description"
.PP 
Raw 80 bit SMPTE frame. 
.PP
Definition at line 140 of file ltcsmpte.h.
.SH "Field Documentation"
.PP 
.SS "unsigned int \fBSMPTEFrame::binaryGroupFlagBit1\fP"
.PP
Definition at line 160 of file ltcsmpte.h.
.SS "unsigned int \fBSMPTEFrame::binaryGroupFlagBit2\fP"
.PP
Definition at line 168 of file ltcsmpte.h.
.SS "unsigned int \fBSMPTEFrame::biphaseMarkPhaseCorrection\fP"
.PP
Definition at line 153 of file ltcsmpte.h.
.SS "unsigned int \fBSMPTEFrame::colFrm\fP"
.PP
Definition at line 146 of file ltcsmpte.h.
.SS "unsigned int \fBSMPTEFrame::dfbit\fP"
.PP
\fBExamples: \fP
.in +1c
\fBtests/decoder.c\fP.
.PP
Definition at line 145 of file ltcsmpte.h.
.SS "unsigned int \fBSMPTEFrame::frameTens\fP"
.PP
Definition at line 144 of file ltcsmpte.h.
.SS "unsigned int \fBSMPTEFrame::frameUnits\fP"
.PP
Definition at line 141 of file ltcsmpte.h.
.SS "unsigned int \fBSMPTEFrame::hoursTens\fP"
.PP
Definition at line 166 of file ltcsmpte.h.
.SS "unsigned int \fBSMPTEFrame::hoursUnits\fP"
.PP
Definition at line 163 of file ltcsmpte.h.
.SS "unsigned int \fBSMPTEFrame::minsTens\fP"
.PP
Definition at line 159 of file ltcsmpte.h.
.SS "unsigned int \fBSMPTEFrame::minsUnits\fP"
.PP
Definition at line 156 of file ltcsmpte.h.
.SS "unsigned int \fBSMPTEFrame::reserved\fP"
.PP
Definition at line 167 of file ltcsmpte.h.
.SS "unsigned int \fBSMPTEFrame::secsTens\fP"
.PP
Definition at line 152 of file ltcsmpte.h.
.SS "unsigned int \fBSMPTEFrame::secsUnits\fP"
.PP
Definition at line 149 of file ltcsmpte.h.
.SS "unsigned int \fBSMPTEFrame::syncWord\fP"
.PP
Definition at line 171 of file ltcsmpte.h.
.SS "unsigned int \fBSMPTEFrame::user1\fP"
.PP
Definition at line 142 of file ltcsmpte.h.
.SS "unsigned int \fBSMPTEFrame::user2\fP"
.PP
Definition at line 147 of file ltcsmpte.h.
.SS "unsigned int \fBSMPTEFrame::user3\fP"
.PP
Definition at line 150 of file ltcsmpte.h.
.SS "unsigned int \fBSMPTEFrame::user4\fP"
.PP
Definition at line 154 of file ltcsmpte.h.
.SS "unsigned int \fBSMPTEFrame::user5\fP"
.PP
Definition at line 157 of file ltcsmpte.h.
.SS "unsigned int \fBSMPTEFrame::user6\fP"
.PP
Definition at line 161 of file ltcsmpte.h.
.SS "unsigned int \fBSMPTEFrame::user7\fP"
.PP
Definition at line 164 of file ltcsmpte.h.
.SS "unsigned int \fBSMPTEFrame::user8\fP"
.PP
Definition at line 169 of file ltcsmpte.h.

.SH "Author"
.PP 
Generated automatically by Doxygen for libltcsmpte from the source code.
