.TH "SMPTETime" 3 "Fri Apr 27 2012" "Version 0.4.4" "libltcsmpte" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SMPTETime \- 
.PP
Human readable time representation.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <ltcsmpte.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "char \fBtimezone\fP [6]"
.br
.ti -1c
.RI "unsigned char \fByears\fP"
.br
.ti -1c
.RI "unsigned char \fBmonths\fP"
.br
.ti -1c
.RI "unsigned char \fBdays\fP"
.br
.ti -1c
.RI "unsigned char \fBhours\fP"
.br
.ti -1c
.RI "unsigned char \fBmins\fP"
.br
.ti -1c
.RI "unsigned char \fBsecs\fP"
.br
.ti -1c
.RI "unsigned char \fBframe\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Human readable time representation. 
.PP
\fBExamples: \fP
.in +1c
.PP
\fBtests/decoder.c\fP, and \fBtests/encoder.c\fP.
.PP
Definition at line 179 of file ltcsmpte.h.
.SH "Field Documentation"
.PP 
.SS "unsigned char \fBSMPTETime::days\fP"
.PP
\fBExamples: \fP
.in +1c
\fBtests/decoder.c\fP, and \fBtests/encoder.c\fP.
.PP
Definition at line 184 of file ltcsmpte.h.
.SS "unsigned char \fBSMPTETime::frame\fP"
.PP
\fBExamples: \fP
.in +1c
\fBtests/decoder.c\fP, and \fBtests/encoder.c\fP.
.PP
Definition at line 189 of file ltcsmpte.h.
.SS "unsigned char \fBSMPTETime::hours\fP"
.PP
\fBExamples: \fP
.in +1c
\fBtests/decoder.c\fP, and \fBtests/encoder.c\fP.
.PP
Definition at line 186 of file ltcsmpte.h.
.SS "unsigned char \fBSMPTETime::mins\fP"
.PP
\fBExamples: \fP
.in +1c
\fBtests/decoder.c\fP, and \fBtests/encoder.c\fP.
.PP
Definition at line 187 of file ltcsmpte.h.
.SS "unsigned char \fBSMPTETime::months\fP"
.PP
\fBExamples: \fP
.in +1c
\fBtests/decoder.c\fP, and \fBtests/encoder.c\fP.
.PP
Definition at line 183 of file ltcsmpte.h.
.SS "unsigned char \fBSMPTETime::secs\fP"
.PP
\fBExamples: \fP
.in +1c
\fBtests/decoder.c\fP, and \fBtests/encoder.c\fP.
.PP
Definition at line 188 of file ltcsmpte.h.
.SS "char \fBSMPTETime::timezone\fP[6]"
.PP
\fBExamples: \fP
.in +1c
\fBtests/decoder.c\fP, and \fBtests/encoder.c\fP.
.PP
Definition at line 181 of file ltcsmpte.h.
.SS "unsigned char \fBSMPTETime::years\fP"
.PP
\fBExamples: \fP
.in +1c
\fBtests/decoder.c\fP, and \fBtests/encoder.c\fP.
.PP
Definition at line 182 of file ltcsmpte.h.

.SH "Author"
.PP 
Generated automatically by Doxygen for libltcsmpte from the source code.
